AMBIENTE_PROCESSO=desenvolvimento
MINHA_CHAVE='AIzaSyCcjLj7SwcekgvfLKToRhPDg5rJSoP-N08'

# Configurações de conexão com o banco de dados
DB_HOST=localhost
DB_DATABASE='logistech'
DB_USER='logistechs'
DB_PASSWORD='Logistech@11092'
DB_PORT=3307

# Configurações do servidor de aplicação
APP_PORT=3333
APP_HOST=localhost

# importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'
